<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> 0 And X </title>
<style>
* {
margin: 0;
padding: 0;
}

nav {
background-color: rgb(37, 9, 37);
color: rgb(255, 18, 18);
height: 65px;
font-size: 27px;
display: flex;
align-items: center;

padding: 0 12px;
font-family: 'Roboto', sans-serif;
}

nav ul {
list-style-type: none;
}

.gameContainer {
display: flex;
justify-content: center;

}

.container {
display: grid;
grid-template-rows: repeat(3, 10vw);
grid-template-columns: repeat(3, 10vw);
font-family: 'Roboto', sans-serif;
position: relative;
}

.box {
border: 2px solid black;
font-size: 8vw;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
}

.box:hover {
background-color: aqua;
}

.info {
font-size: 22px;
}

.gameInfo {
padding: 0 34px;
font-family: 'Baloo Bhaina 2', cursive;
}

.gameInfo h1 {
font-size: 2.5rem;
}

.imgbox img {
width: 0;
transition: width 1s ease-in-out;
}

.br-0 {
border-right: 0;
}

.bl-0 {
border-left: 0;
}

.bt-0 {
border-top: 0;
}

.bb-0 {
border-bottom: 0;
}

#reset {
margin: 0 23px;
padding: 1px 18px;
background: #0fe5e5;
border-radius: 6px;
cursor: pointer;
font-family: sans-serif;
font-size: 15px;
font-weight: bolder;
}

.line {
background-color: black;
height: 3px;
width: 0;
position: absolute;
background-color: #f61313;
transition: width 1s ease-in-out;

}

@media screen and (max-width: 950px) {
.gameContainer {
flex-wrap: wrap;
}

.gameInfo {
margin-top: 34px;
}

.gameInfo h1 {
font-size: 1.5rem;
}

.container {
grid-template-rows: repeat(3, 20vw);
grid-template-columns: repeat(3, 20vw);

}
}

a {
color: #f56f6f;
}

.gameContainer {
display: flex;
justify-content: center;
height: 80vw;
width: 80;

background: linear-gradient(45deg, #ff1430, #3300ff, #ff7b00, #1dffca);
background-size: 150% 150%;
animation: color 2s ease-in-out infinite;
}

@keyframes color {
0% {
background-position: 0 50%;
}

50% {
background-position: 90 50%;
}

10% {
background-position: 0 40%;
}
}

li {
text-decoration: underline;

text-decoration-style: wavy;
text-decoration-thickness: 2px;
/*text-underline-offset:initial*/
text-decoration-color: blue;

}

h1 {
text-decoration-line: underline;
text-decoration-style: wavy;
text-decoration-thickness: 3px;
text-decoration-color: rgb(86, 9, 9);

}
</style>
</head>

<body>
<nav>
<ul>
<li>welcome to 0 and X</li>
<a href="D:\Udita\html\index.3.html ">Wanna Play More !!</a>



</ul>

</nav>

<div class="gameContainer">
<div class="container">
<div class="line"></div>
<div class="box bt-0 bl-0"><span class="boxtext"></span></div>
<div class="box bt-0"><span class="boxtext"></span></div>
<div class="box bt-0 br-0"><span class="boxtext"></span></div>
<div class="box bl-0"><span class="boxtext"></span></div>
<div class="box"><span class="boxtext"></span></div>
<div class="box br-0"><span class="boxtext"></span></div>
<div class="box bl-0 bb-0"><span class="boxtext"></span></div>
<div class="box bb-0"><span class="boxtext"></span></div>
<div class="box bb-0 br-0"><span class="boxtext"></span></div>
</div>
<div class="gameInfo">
<h1>Are You Ready To Play !!!</h1>
<div>
<span class="info">Turn for X</span>
<button id="reset">Reset</button>
</div>
<div class="imgbox">
<img src="https://i.pinimg.com/originals/3d/6e/50/3d6e504b348940a00e33447b4805f284.gif" alt="" />
</div>
</div>
</div>
<script>
console.log("Welcome to Tic Tac Toe");

let currentTurn = "X";
let gameOver = false;

const boxes = document.querySelectorAll(".box");
const info = document.querySelector(".info");
const line = document.querySelector(".line");
const img = document.querySelector(".imgbox img");

// Winning patterns: [cell1, cell2, cell3]
const winPatterns = [
  [0,1,2],[3,4,5],[6,7,8],
  [0,3,6],[1,4,7],[2,5,8],
  [0,4,8],[2,4,6]
];

function checkWinner(){
  for(const [a,b,c] of winPatterns){
    if(boxes[a].innerText && boxes[a].innerText === boxes[b].innerText && boxes[a].innerText === boxes[c].innerText){
      info.innerText = `${boxes[a].innerText} Won 🎉`;
      gameOver = true;
      img.style.width = "200px";
      line.style.width = "20vw"; // simple visual line
      return;
    }
  }
  if([...boxes].every(b=>b.innerText)) info.innerText = "Draw!";
}

// Main click logic
boxes.forEach(box=>{
  box.addEventListener("click", ()=>{
    if(!box.innerText && !gameOver){
      box.innerText = currentTurn;
      checkWinner();
      if(!gameOver){
        currentTurn = currentTurn==="X"?"0":"X";
        info.innerText = `Turn for ${currentTurn}`;
      }
    }
  });
});

// Reset button
document.getElementById("reset").addEventListener("click", ()=>{
  boxes.forEach(b=>b.innerText="");
  currentTurn = "X";
  gameOver = false;
  info.innerText = `Turn for ${currentTurn}`;
  line.style.width = "0";
  img.style.width = "0";
});
</script>

</body>

</html>



